.i-breadcrumb {
    padding: 20px 15px;
    border-bottom: 1px solid @legend-border-color;
    margin-bottom: 20px;
    h2 {
        margin-top: 0;
    }
    .breadcrumb {
        margin-bottom: 0;
        background: transparent;
        padding: 0;
        .active {
            font-weight: bold;
        }
        a {
            color: inherit;
        }
    }
}
