.modal-content {
    .box-shadow(0 1px 3px rgba(0, 0, 0, 0.3));
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0);
}

.modal-header {
    .h4, h4 {
        margin: 0;
        color: #333;
    }
}
