.panel {
    border-radius: 0;
    border: none;
    box-shadow: none;

    .panel-heading {
        background-color: #ffffff;
        border-color: @legend-border-color;
        border-image: none;
        border-style: solid solid none;
        border-width: 2px 0 0;
        color: inherit;
        margin-bottom: 0;
        padding: 15px 15px 7px;
        min-height: 48px;
        h5 {
            font-weight: 600;
            font-size: 14px;
            margin: 0 0 7px;
        }
    }

    .panel-body {
        background-color: #ffffff;
        color: inherit;
        padding: 15px 20px 20px 20px;
        border-color: @legend-border-color;
        border-image: none;
        border-style: solid solid none;
        border-width: 1px 0;
    }

    .panel-placeholder {
        padding: 60px 0;
        .text-center();
        i {
            font-size: 48px;
        }
        color: @global-gray;
    }
}
