/**
  全局配色方案
*/

@global-primary: #00b459; //主色调
@global-gray: #999; //字体默认颜色

@brand-primary:         #00b459;//#1ab394;
@brand-success:         #1c84c6;
@brand-info:            #23c6c8;
@brand-warning:         #f8ac59;
@brand-danger:          #ed5565;
